<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IF36_maman_jai_rate_la_vizu' inline='true' name='federated.06mmn4317dj143168h6sd1fldljp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adresses_aube' name='textscan.1mtxh5h1yycp3r15j3g7z11oadwd'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\alexi\Documents\Boulot\UTT ISI\P25\IF36\projet-if36-p25-maman-j-ai-rate-la-vizu\data\adresses_aube.csv' dataRefreshTime='' directory='C:/Users/alexi/Documents/Boulot/UTT ISI/P25/IF36/projet-if36-p25-maman-j-ai-rate-la-vizu/data' filename='C:/Users/alexi/AppData/Local/Temp/TableauTemp/0r5tf0x0juv78b0zpsc660p3bxph/adresses_aube.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Lien_Adresse-Bati_D010-ED244' name='ogrdirect.1n1nq6a1xtktpj1atwzij0ktnohp'>
            <connection class='ogrdirect' directory='C:/Users/alexi/Documents/Boulot/UTT ISI/P25/IF36/projet-if36-p25-maman-j-ai-rate-la-vizu/data/lien_BAN-Bati' filename='Lien_Adresse-Bati_D010-ED244.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1mtxh5h1yycp3r15j3g7z11oadwd' name='adresses_aube.csv' table='[C:\Users\alexi\Documents\Boulot\UTT ISI\P25\IF36\projet-if36-p25-maman-j-ai-rate-la-vizu\data\adresses_aube#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:W10001:no:A1:W10001:2' header='yes' locale='fr_FR' separator=';'>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='id_fantoir' ordinal='1' />
              <column datatype='integer' name='numero' ordinal='2' />
              <column datatype='string' name='rep' ordinal='3' />
              <column datatype='string' name='nom_voie' ordinal='4' />
              <column datatype='integer' name='code_postal' ordinal='5' />
              <column datatype='integer' name='code_insee' ordinal='6' />
              <column datatype='string' name='nom_commune' ordinal='7' />
              <column datatype='integer' name='code_insee_ancienne_commune' ordinal='8' />
              <column datatype='string' name='nom_ancienne_commune' ordinal='9' />
              <column datatype='real' name='x' ordinal='10' />
              <column datatype='real' name='y' ordinal='11' />
              <column datatype='real' name='lon' ordinal='12' />
              <column datatype='real' name='lat' ordinal='13' />
              <column datatype='string' name='type_position' ordinal='14' />
              <column datatype='string' name='alias' ordinal='15' />
              <column datatype='string' name='nom_ld' ordinal='16' />
              <column datatype='string' name='libelle_acheminement' ordinal='17' />
              <column datatype='string' name='nom_afnor' ordinal='18' />
              <column datatype='string' name='source_position' ordinal='19' />
              <column datatype='string' name='source_nom_voie' ordinal='20' />
              <column datatype='integer' name='certification_commune' ordinal='21' />
              <column datatype='string' name='cad_parcelles' ordinal='22' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1n1nq6a1xtktpj1atwzij0ktnohp' name='Lien_Adresse-Bati_D010-ED244.shp' table='[Lien_Adresse-Bati_D010-ED244.shp]' type='table'>
            <columns>
              <column datatype='string' name='ID_ADR' ordinal='0' />
              <column datatype='string' name='ID_BAT' ordinal='1' />
              <column datatype='string' name='IDU' ordinal='2' />
              <column datatype='string' name='TYPE_LIEN' ordinal='3' />
              <column datatype='real' name='NB_ADR' ordinal='4' />
              <column datatype='real' name='NB_BAT' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1mtxh5h1yycp3r15j3g7z11oadwd' name='batiments_troyes_coords.csv' table='[C:\Users\alexi\Documents\Boulot\UTT ISI\P25\IF36\projet-if36-p25-maman-j-ai-rate-la-vizu\data\batiments_troyes_coords#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:AC10001:no:A1:AC10001:1' header='yes' locale='fr_FR'>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='string' name='NATURE' ordinal='1' />
              <column datatype='string' name='USAGE1' ordinal='2' />
              <column datatype='string' name='USAGE2' ordinal='3' />
              <column datatype='string' name='LEGER' ordinal='4' />
              <column datatype='string' name='ETAT' ordinal='5' />
              <column datatype='datetime' name='DATE_CREAT' ordinal='6' />
              <column datatype='datetime' name='DATE_MAJ' ordinal='7' />
              <column datatype='date' name='DATE_APP' ordinal='8' />
              <column datatype='date' name='DATE_CONF' ordinal='9' />
              <column datatype='string' name='SOURCE' ordinal='10' />
              <column datatype='string' name='ID_SOURCE' ordinal='11' />
              <column datatype='string' name='ACQU_PLANI' ordinal='12' />
              <column datatype='real' name='PREC_PLANI' ordinal='13' />
              <column datatype='string' name='ACQU_ALTI' ordinal='14' />
              <column datatype='real' name='PREC_ALTI' ordinal='15' />
              <column datatype='integer' name='NB_LOGTS' ordinal='16' />
              <column datatype='integer' name='NB_ETAGES' ordinal='17' />
              <column datatype='integer' name='MAT_MURS' ordinal='18' />
              <column datatype='integer' name='MAT_TOITS' ordinal='19' />
              <column datatype='real' name='HAUTEUR' ordinal='20' />
              <column datatype='real' name='Z_MIN_SOL' ordinal='21' />
              <column datatype='real' name='Z_MIN_TOIT' ordinal='22' />
              <column datatype='real' name='Z_MAX_TOIT' ordinal='23' />
              <column datatype='real' name='Z_MAX_SOL' ordinal='24' />
              <column datatype='string' name='ORIGIN_BAT' ordinal='25' />
              <column datatype='string' name='APP_FF' ordinal='26' />
              <column datatype='real' name='LONGITUDE' ordinal='27' />
              <column datatype='real' name='LATITUDE' ordinal='28' />
            </columns>
          </relation>
          <relation connection='textscan.1mtxh5h1yycp3r15j3g7z11oadwd' name='materiaux_murs.csv' table='[C:\Users\alexi\Documents\Boulot\UTT ISI\P25\IF36\projet-if36-p25-maman-j-ai-rate-la-vizu\data\materiaux_murs#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:B73:no:A1:B73:1' header='yes' locale='fr_FR'>
              <column datatype='integer' name='code' ordinal='0' />
              <column datatype='string' name='valeur' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1mtxh5h1yycp3r15j3g7z11oadwd' name='materiaux_toits.csv' table='[C:\Users\alexi\Documents\Boulot\UTT ISI\P25\IF36\projet-if36-p25-maman-j-ai-rate-la-vizu\data\materiaux_toits#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:B43:no:A1:B43:1' header='yes' locale='fr_FR'>
              <column datatype='integer' name='code' ordinal='0' />
              <column datatype='string' name='valeur' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[adresses_aube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_fantoir]</local-name>
            <parent-name>[adresses_aube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero]</local-name>
            <parent-name>[adresses_aube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rep]</local-name>
            <parent-name>[adresses_aube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom_voie]</local-name>
            <parent-name>[adresses_aube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_postal]</local-name>
            <parent-name>[adresses_aube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_insee]</local-name>
            <parent-name>[adresses_aube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom_commune]</local-name>
            <parent-name>[adresses_aube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_insee_ancienne_commune]</local-name>
            <parent-name>[adresses_aube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom_ancienne_commune]</local-name>
            <parent-name>[adresses_aube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[adresses_aube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[adresses_aube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[adresses_aube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[adresses_aube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_position]</local-name>
            <parent-name>[adresses_aube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alias]</local-name>
            <parent-name>[adresses_aube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom_ld]</local-name>
            <parent-name>[adresses_aube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[libelle_acheminement]</local-name>
            <parent-name>[adresses_aube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom_afnor]</local-name>
            <parent-name>[adresses_aube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_position]</local-name>
            <parent-name>[adresses_aube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_nom_voie]</local-name>
            <parent-name>[adresses_aube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certification_commune]</local-name>
            <parent-name>[adresses_aube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cad_parcelles]</local-name>
            <parent-name>[adresses_aube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_ADR]</local-name>
            <parent-name>[Lien_Adresse-Bati_D010-ED244.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_BAT]</local-name>
            <parent-name>[Lien_Adresse-Bati_D010-ED244.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDU]</local-name>
            <parent-name>[Lien_Adresse-Bati_D010-ED244.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_LIEN]</local-name>
            <parent-name>[Lien_Adresse-Bati_D010-ED244.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NB_ADR]</local-name>
            <parent-name>[Lien_Adresse-Bati_D010-ED244.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NB_BAT]</local-name>
            <parent-name>[Lien_Adresse-Bati_D010-ED244.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Lien_Adresse-Bati_D010-ED244.shp]</parent-name>
            <caption>Géométrie</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[batiments_troyes_coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATURE]</local-name>
            <parent-name>[batiments_troyes_coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USAGE1]</local-name>
            <parent-name>[batiments_troyes_coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USAGE2]</local-name>
            <parent-name>[batiments_troyes_coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEGER]</local-name>
            <parent-name>[batiments_troyes_coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETAT]</local-name>
            <parent-name>[batiments_troyes_coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_CREAT]</local-name>
            <parent-name>[batiments_troyes_coords.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_MAJ]</local-name>
            <parent-name>[batiments_troyes_coords.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_APP]</local-name>
            <parent-name>[batiments_troyes_coords.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_CONF]</local-name>
            <parent-name>[batiments_troyes_coords.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[batiments_troyes_coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_SOURCE]</local-name>
            <parent-name>[batiments_troyes_coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACQU_PLANI]</local-name>
            <parent-name>[batiments_troyes_coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREC_PLANI]</local-name>
            <parent-name>[batiments_troyes_coords.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACQU_ALTI]</local-name>
            <parent-name>[batiments_troyes_coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREC_ALTI]</local-name>
            <parent-name>[batiments_troyes_coords.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NB_LOGTS]</local-name>
            <parent-name>[batiments_troyes_coords.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NB_ETAGES]</local-name>
            <parent-name>[batiments_troyes_coords.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAT_MURS]</local-name>
            <parent-name>[batiments_troyes_coords.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAT_TOITS]</local-name>
            <parent-name>[batiments_troyes_coords.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAUTEUR]</local-name>
            <parent-name>[batiments_troyes_coords.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_MIN_SOL]</local-name>
            <parent-name>[batiments_troyes_coords.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_MIN_TOIT]</local-name>
            <parent-name>[batiments_troyes_coords.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_MAX_TOIT]</local-name>
            <parent-name>[batiments_troyes_coords.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_MAX_SOL]</local-name>
            <parent-name>[batiments_troyes_coords.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_BAT]</local-name>
            <parent-name>[batiments_troyes_coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APP_FF]</local-name>
            <parent-name>[batiments_troyes_coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[batiments_troyes_coords.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[batiments_troyes_coords.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[materiaux_murs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valeur]</local-name>
            <parent-name>[materiaux_murs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (materiaux_toits.csv)]</local-name>
            <parent-name>[materiaux_toits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valeur (materiaux_toits.csv)]</local-name>
            <parent-name>[materiaux_toits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acqu Alti' datatype='string' name='[ACQU_ALTI]' role='dimension' type='nominal' />
      <column caption='Acqu Plani' datatype='string' name='[ACQU_PLANI]' role='dimension' type='nominal' />
      <column caption='App Ff' datatype='string' name='[APP_FF]' role='dimension' type='nominal' />
      <column caption='Adresse complete' datatype='string' name='[Calculation_2118943648977494016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([numero]) + &quot; &quot; + [nom_voie] + &quot;, &quot; + [nom_commune]' />
      </column>
      <column caption='Année construction' datatype='integer' name='[Calculation_473722407471906816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([DATE_APP]) THEN NULL&#13;&#10;ELSE YEAR([DATE_APP])&#13;&#10;END' />
      </column>
      <column caption='Date Construction Inconnue' datatype='integer' name='[Calculation_473722407474589698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([DATE_APP]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Date App' datatype='date' name='[DATE_APP]' role='dimension' type='ordinal' />
      <column caption='Date Conf' datatype='date' name='[DATE_CONF]' role='dimension' type='ordinal' />
      <column caption='Date Creat' datatype='datetime' name='[DATE_CREAT]' role='dimension' type='ordinal' />
      <column caption='Date Maj' datatype='datetime' name='[DATE_MAJ]' role='dimension' type='ordinal' />
      <column caption='Etat' datatype='string' name='[ETAT]' role='dimension' type='nominal' />
      <column caption='Géométrie' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Hauteur' datatype='real' name='[HAUTEUR]' role='measure' type='quantitative' />
      <column caption='Id Adr' datatype='string' name='[ID_ADR]' role='dimension' type='nominal' />
      <column caption='Id Bat' datatype='string' name='[ID_BAT]' role='dimension' type='nominal' />
      <column caption='Id Source' datatype='string' hidden='true' name='[ID_SOURCE]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Leger' datatype='string' name='[LEGER]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mat Murs' datatype='integer' name='[MAT_MURS]' role='measure' type='quantitative' />
      <column caption='Mat Toits' datatype='integer' name='[MAT_TOITS]' role='measure' type='quantitative' />
      <column caption='Nature' datatype='string' name='[NATURE]' role='dimension' type='nominal' />
      <column caption='Nb Adr' datatype='real' name='[NB_ADR]' role='measure' type='quantitative' />
      <column caption='Nb Bat' datatype='real' name='[NB_BAT]' role='measure' type='quantitative' />
      <column caption='Nb Etages' datatype='integer' name='[NB_ETAGES]' role='measure' type='quantitative' />
      <column caption='Nb Logts' datatype='integer' name='[NB_LOGTS]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nb Logts (groupe)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[NB_LOGTS]' new-bin='true'>
          <bin default-name='true' value='&quot;0&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='true' value='&quot;1&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='true' value='&quot;2&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;3 et plus&quot;'>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
          </bin>
        </calculation>
      </column>
      <column caption='Origin Bat' datatype='string' name='[ORIGIN_BAT]' role='dimension' type='nominal' />
      <column caption='Prec Alti' datatype='real' name='[PREC_ALTI]' role='measure' type='quantitative' />
      <column caption='Prec Plani' datatype='real' name='[PREC_PLANI]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' default-role='measure' default-type='ordinal' hidden='true' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='Type Lien' datatype='string' name='[TYPE_LIEN]' role='dimension' type='nominal' />
      <column caption='Usage Principal' datatype='string' name='[USAGE1]' role='dimension' type='nominal' />
      <column caption='Usage Secondaire' datatype='string' name='[USAGE2]' role='dimension' type='nominal' />
      <column caption='Z Max Sol' datatype='real' name='[Z_MAX_SOL]' role='measure' type='quantitative' />
      <column caption='Z Max Toit' datatype='real' name='[Z_MAX_TOIT]' role='measure' type='quantitative' />
      <column caption='Z Min Sol' datatype='real' name='[Z_MIN_SOL]' role='measure' type='quantitative' />
      <column caption='Z Min Toit' datatype='real' name='[Z_MIN_TOIT]' role='measure' type='quantitative' />
      <column caption='Lien_Adresse-Bati_D010-ED244.shp' datatype='table' name='[__tableau_internal_object_id__].[Lien_Adresse-Bati_D010-ED244.shp_9ACBCECCC46F4127AF205CB773AA8EDB]' role='measure' type='quantitative' />
      <column caption='adresses_aube.csv' datatype='table' name='[__tableau_internal_object_id__].[adresses_aube.csv_352B7C17D012471DA5ABBA1DFD793ACD]' role='measure' type='quantitative' />
      <column caption='batiments_troyes_coords.csv' datatype='table' name='[__tableau_internal_object_id__].[batiments_troyes_coords.csv_16EAE4C632EA41B6B3DD1007D1C829B7]' role='measure' type='quantitative' />
      <column caption='materiaux_murs.csv' datatype='table' name='[__tableau_internal_object_id__].[materiaux_murs.csv_BFB42F23293A485BB1781B85A3F1B5D8]' role='measure' type='quantitative' />
      <column caption='materiaux_toits.csv' datatype='table' name='[__tableau_internal_object_id__].[materiaux_toits.csv_14B207800238472983BB84D2E6791648]' role='measure' type='quantitative' />
      <column caption='Alias' datatype='string' default-role='measure' default-type='ordinal' hidden='true' name='[alias]' role='dimension' type='nominal' />
      <column caption='Cad Parcelles' datatype='string' name='[cad_parcelles]' role='dimension' type='nominal' />
      <column caption='Certification Commune' datatype='integer' name='[certification_commune]' role='measure' type='quantitative' />
      <column caption='Code (Materiaux Toits.Csv)' datatype='integer' name='[code (materiaux_toits.csv)]' role='dimension' type='ordinal' />
      <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Code Insee' datatype='integer' name='[code_insee]' role='dimension' type='ordinal' />
      <column caption='Code Insee Ancienne Commune' datatype='integer' name='[code_insee_ancienne_commune]' role='dimension' type='ordinal' />
      <column caption='Code Postal' datatype='integer' name='[code_postal]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Id Fantoir' datatype='string' name='[id_fantoir]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Libelle Acheminement' datatype='string' name='[libelle_acheminement]' role='dimension' type='nominal' />
      <column caption='Lon' datatype='real' name='[lon]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
      <column caption='Nom Afnor' datatype='string' name='[nom_afnor]' role='dimension' type='nominal' />
      <column caption='Nom Ancienne Commune' datatype='string' name='[nom_ancienne_commune]' role='dimension' type='nominal' />
      <column caption='Nom Commune' datatype='string' name='[nom_commune]' role='dimension' type='nominal' />
      <column caption='Nom Ld' datatype='string' default-role='measure' default-type='ordinal' hidden='true' name='[nom_ld]' role='dimension' type='nominal' />
      <column caption='Nom Voie' datatype='string' name='[nom_voie]' role='dimension' type='nominal' />
      <column caption='Numero' datatype='integer' name='[numero]' role='measure' type='quantitative' />
      <column caption='Rep' datatype='string' name='[rep]' role='dimension' type='nominal' />
      <column caption='Source Nom Voie' datatype='string' name='[source_nom_voie]' role='dimension' type='nominal' />
      <column caption='Source Position' datatype='string' name='[source_position]' role='dimension' type='nominal' />
      <column caption='Type Position' datatype='string' name='[type_position]' role='dimension' type='nominal' />
      <column caption='Nom Mat Toits' datatype='string' name='[valeur (materiaux_toits.csv)]' role='dimension' type='nominal' />
      <column caption='Nom Mat Murs' datatype='string' name='[valeur]' role='dimension' type='nominal' />
      <column caption='X' datatype='real' name='[x]' role='dimension' type='ordinal' />
      <column caption='Y' datatype='real' name='[y]' role='dimension' type='ordinal' />
      <column-instance column='[NB_LOGTS]' derivation='None' name='[none:NB_LOGTS:ok]' pivot='key' type='ordinal' />
      <column-instance column='[USAGE1]' derivation='None' name='[none:USAGE1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bâtiments par Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='IF36_maman_jai_rate_la_vizu' name='federated.06mmn4317dj143168h6sd1fldljp' />
          </datasources>
          <datasource-dependencies datasource='federated.06mmn4317dj143168h6sd1fldljp'>
            <column caption='Usage Principal' datatype='string' name='[USAGE1]' role='dimension' type='nominal' />
            <column caption='batiments_troyes_coords.csv' datatype='table' name='[__tableau_internal_object_id__].[batiments_troyes_coords.csv_16EAE4C632EA41B6B3DD1007D1C829B7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[batiments_troyes_coords.csv_16EAE4C632EA41B6B3DD1007D1C829B7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:batiments_troyes_coords.csv_16EAE4C632EA41B6B3DD1007D1C829B7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USAGE1]' derivation='None' name='[none:USAGE1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06mmn4317dj143168h6sd1fldljp].[none:USAGE1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06mmn4317dj143168h6sd1fldljp].[__tableau_internal_object_id__].[cnt:batiments_troyes_coords.csv_16EAE4C632EA41B6B3DD1007D1C829B7:qk]</rows>
        <cols>[federated.06mmn4317dj143168h6sd1fldljp].[none:USAGE1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Construction Inconnue'>
      <table>
        <view>
          <datasources>
            <datasource caption='IF36_maman_jai_rate_la_vizu' name='federated.06mmn4317dj143168h6sd1fldljp' />
          </datasources>
          <datasource-dependencies datasource='federated.06mmn4317dj143168h6sd1fldljp'>
            <column caption='Date Construction Inconnue' datatype='integer' name='[Calculation_473722407474589698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([DATE_APP]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Date App' datatype='date' name='[DATE_APP]' role='dimension' type='ordinal' />
            <column caption='Usage Principal' datatype='string' name='[USAGE1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_473722407474589698]' derivation='Avg' name='[avg:Calculation_473722407474589698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USAGE1]' derivation='None' name='[none:USAGE1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06mmn4317dj143168h6sd1fldljp].[none:USAGE1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06mmn4317dj143168h6sd1fldljp].[avg:Calculation_473722407474589698:qk]</rows>
        <cols>[federated.06mmn4317dj143168h6sd1fldljp].[none:USAGE1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Géographie'>
      <table>
        <view>
          <datasources>
            <datasource caption='IF36_maman_jai_rate_la_vizu' name='federated.06mmn4317dj143168h6sd1fldljp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06mmn4317dj143168h6sd1fldljp'>
            <column caption='Adresse complete' datatype='string' name='[Calculation_2118943648977494016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([numero]) + &quot; &quot; + [nom_voie] + &quot;, &quot; + [nom_commune]' />
            </column>
            <column caption='Date App' datatype='date' name='[DATE_APP]' role='dimension' type='ordinal' />
            <column caption='Géométrie' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Usage Principal' datatype='string' name='[USAGE1]' role='dimension' type='nominal' />
            <column caption='batiments_troyes_coords.csv' datatype='table' name='[__tableau_internal_object_id__].[batiments_troyes_coords.csv_16EAE4C632EA41B6B3DD1007D1C829B7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[batiments_troyes_coords.csv_16EAE4C632EA41B6B3DD1007D1C829B7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:batiments_troyes_coords.csv_16EAE4C632EA41B6B3DD1007D1C829B7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Nom Commune' datatype='string' name='[nom_commune]' role='dimension' type='nominal' />
            <column caption='Nom Voie' datatype='string' name='[nom_voie]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2118943648977494016]' derivation='None' name='[none:Calculation_2118943648977494016:nk]' pivot='key' type='nominal' />
            <column-instance column='[USAGE1]' derivation='None' name='[none:USAGE1:nk]' pivot='key' type='nominal' />
            <column-instance column='[valeur (materiaux_toits.csv)]' derivation='None' name='[none:valeur (materiaux_toits.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[valeur]' derivation='None' name='[none:valeur:nk]' pivot='key' type='nominal' />
            <column caption='Numero' datatype='integer' name='[numero]' role='measure' type='quantitative' />
            <column caption='Nom Mat Toits' datatype='string' name='[valeur (materiaux_toits.csv)]' role='dimension' type='nominal' />
            <column caption='Nom Mat Murs' datatype='string' name='[valeur]' role='dimension' type='nominal' />
            <column-instance column='[DATE_APP]' derivation='Year' name='[yr:DATE_APP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06mmn4317dj143168h6sd1fldljp].[__tableau_internal_object_id__].[cnt:batiments_troyes_coords.csv_16EAE4C632EA41B6B3DD1007D1C829B7:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>40942</max>
          </filter>
          <slices>
            <column>[federated.06mmn4317dj143168h6sd1fldljp].[__tableau_internal_object_id__].[cnt:batiments_troyes_coords.csv_16EAE4C632EA41B6B3DD1007D1C829B7:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06mmn4317dj143168h6sd1fldljp].[none:USAGE1:nk]' />
              <lod column='[federated.06mmn4317dj143168h6sd1fldljp].[clct:Geometry:nk]' />
              <lod column='[federated.06mmn4317dj143168h6sd1fldljp].[none:valeur:nk]' />
              <lod column='[federated.06mmn4317dj143168h6sd1fldljp].[none:valeur (materiaux_toits.csv):nk]' />
              <lod column='[federated.06mmn4317dj143168h6sd1fldljp].[clct:Geometry:nk]' />
              <lod column='[federated.06mmn4317dj143168h6sd1fldljp].[none:Calculation_2118943648977494016:nk]' />
              <lod column='[federated.06mmn4317dj143168h6sd1fldljp].[yr:DATE_APP:ok]' />
              <geometry column='[federated.06mmn4317dj143168h6sd1fldljp].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06mmn4317dj143168h6sd1fldljp].[Latitude (generated)]</rows>
        <cols>[federated.06mmn4317dj143168h6sd1fldljp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap des usages'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; - &lt;</run>
            <run>Page Name</run>
            <run>&gt; logement(s)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IF36_maman_jai_rate_la_vizu' name='federated.06mmn4317dj143168h6sd1fldljp' />
          </datasources>
          <datasource-dependencies datasource='federated.06mmn4317dj143168h6sd1fldljp'>
            <column caption='LN(COUNT([ID]) + 1)' datatype='real' name='[Calculation_2118943649023188994]' role='measure' type='quantitative' user:unnamed='Heatmap des usages'>
              <calculation class='tableau' formula='LN(COUNT([ID]) + 1)' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Nb Logts' datatype='integer' name='[NB_LOGTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nb Logts (groupe)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[NB_LOGTS]' new-bin='true'>
                <bin default-name='true' value='&quot;0&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;3 et plus&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                </bin>
              </calculation>
            </column>
            <column caption='Usage Principal' datatype='string' name='[USAGE1]' role='dimension' type='nominal' />
            <column caption='Usage Secondaire' datatype='string' name='[USAGE2]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USAGE1]' derivation='None' name='[none:USAGE1:nk]' pivot='key' type='nominal' />
            <column-instance column='[USAGE2]' derivation='None' name='[none:USAGE2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2118943649023188994]' derivation='User' name='[usr:Calculation_2118943649023188994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06mmn4317dj143168h6sd1fldljp].[none:USAGE2:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:USAGE2:nk]' member='&quot;Annexe&quot;' />
              <groupfilter function='member' level='[none:USAGE2:nk]' member='&quot;Commercial et services&quot;' />
              <groupfilter function='member' level='[none:USAGE2:nk]' member='&quot;Indifférencié&quot;' />
              <groupfilter function='member' level='[none:USAGE2:nk]' member='&quot;Industriel&quot;' />
              <groupfilter function='member' level='[none:USAGE2:nk]' member='&quot;Résidentiel&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06mmn4317dj143168h6sd1fldljp].[none:USAGE2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06mmn4317dj143168h6sd1fldljp].[usr:Calculation_2118943649023188994:qk]' />
              <text column='[federated.06mmn4317dj143168h6sd1fldljp].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06mmn4317dj143168h6sd1fldljp].[none:USAGE2:nk]</rows>
        <cols>[federated.06mmn4317dj143168h6sd1fldljp].[none:USAGE1:nk]</cols>
        <pages>
          <column>[federated.06mmn4317dj143168h6sd1fldljp].[Nb Logts (groupe)]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Logements par usages'>
      <table>
        <view>
          <datasources>
            <datasource caption='IF36_maman_jai_rate_la_vizu' name='federated.06mmn4317dj143168h6sd1fldljp' />
          </datasources>
          <datasource-dependencies datasource='federated.06mmn4317dj143168h6sd1fldljp'>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Nb Logts' datatype='integer' name='[NB_LOGTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nb Logts (groupe)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[NB_LOGTS]' new-bin='true'>
                <bin default-name='true' value='&quot;0&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;3 et plus&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                </bin>
              </calculation>
            </column>
            <column caption='Usage Principal' datatype='string' name='[USAGE1]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NB_LOGTS]' derivation='None' name='[none:NB_LOGTS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[USAGE1]' derivation='None' name='[none:USAGE1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06mmn4317dj143168h6sd1fldljp].[none:NB_LOGTS:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NB_LOGTS:ok]' member='0' />
              <groupfilter function='member' level='[none:NB_LOGTS:ok]' member='1' />
              <groupfilter function='member' level='[none:NB_LOGTS:ok]' member='2' />
              <groupfilter function='member' level='[none:NB_LOGTS:ok]' member='3' />
              <groupfilter function='member' level='[none:NB_LOGTS:ok]' member='4' />
              <groupfilter function='member' level='[none:NB_LOGTS:ok]' member='5' />
              <groupfilter function='member' level='[none:NB_LOGTS:ok]' member='6' />
              <groupfilter function='member' level='[none:NB_LOGTS:ok]' member='7' />
              <groupfilter function='member' level='[none:NB_LOGTS:ok]' member='8' />
              <groupfilter function='member' level='[none:NB_LOGTS:ok]' member='9' />
              <groupfilter function='member' level='[none:NB_LOGTS:ok]' member='10' />
              <groupfilter function='member' level='[none:NB_LOGTS:ok]' member='11' />
              <groupfilter function='member' level='[none:NB_LOGTS:ok]' member='12' />
              <groupfilter function='member' level='[none:NB_LOGTS:ok]' member='13' />
              <groupfilter function='member' level='[none:NB_LOGTS:ok]' member='14' />
              <groupfilter function='member' level='[none:NB_LOGTS:ok]' member='15' />
              <groupfilter function='member' level='[none:NB_LOGTS:ok]' member='16' />
              <groupfilter function='member' level='[none:NB_LOGTS:ok]' member='17' />
              <groupfilter function='member' level='[none:NB_LOGTS:ok]' member='18' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06mmn4317dj143168h6sd1fldljp].[none:NB_LOGTS:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06mmn4317dj143168h6sd1fldljp].[Nb Logts (groupe)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06mmn4317dj143168h6sd1fldljp].[cnt:ID:qk]</rows>
        <cols>[federated.06mmn4317dj143168h6sd1fldljp].[none:USAGE1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage par Année de construction'>
      <table>
        <view>
          <datasources>
            <datasource caption='IF36_maman_jai_rate_la_vizu' name='federated.06mmn4317dj143168h6sd1fldljp' />
          </datasources>
          <datasource-dependencies datasource='federated.06mmn4317dj143168h6sd1fldljp'>
            <column caption='Année construction' datatype='integer' name='[Calculation_473722407471906816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([DATE_APP]) THEN NULL&#13;&#10;ELSE YEAR([DATE_APP])&#13;&#10;END' />
            </column>
            <column caption='Date App' datatype='date' name='[DATE_APP]' role='dimension' type='ordinal' />
            <column caption='Usage Principal' datatype='string' name='[USAGE1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_473722407471906816]' derivation='None' name='[none:Calculation_473722407471906816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USAGE1]' derivation='None' name='[none:USAGE1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06mmn4317dj143168h6sd1fldljp].[none:Calculation_473722407471906816:qk]' included-values='non-null' />
          <slices>
            <column>[federated.06mmn4317dj143168h6sd1fldljp].[none:Calculation_473722407471906816:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06mmn4317dj143168h6sd1fldljp].[none:USAGE1:nk]' />
              <lod column='[federated.06mmn4317dj143168h6sd1fldljp].[none:USAGE1:nk]' />
            </encodings>
            <reference-line axis-column='[federated.06mmn4317dj143168h6sd1fldljp].[none:Calculation_473722407471906816:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06mmn4317dj143168h6sd1fldljp].[none:Calculation_473722407471906816:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06mmn4317dj143168h6sd1fldljp].[none:Calculation_473722407471906816:qk]</rows>
        <cols>[federated.06mmn4317dj143168h6sd1fldljp].[none:USAGE1:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='5. Relation usage/géographie'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='16' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='86458' id='9' name='Géographie' w='61273' x='586' y='1042'>
              </zone>
              <zone h='97916' id='13' name='Bâtiments par Usage' w='37555' x='61859' y='1042'>
              </zone>
              <zone h='11458' id='19' name='Géographie' pane-specification-id='2' param='[federated.06mmn4317dj143168h6sd1fldljp].[none:USAGE1:nk]' type-v2='color' w='61273' x='586' y='87500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='7. Usages principal et secondaire'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='42533' x='586' y='1042'>
            <zone h='97916' id='3' param='vert' type-v2='layout-flow' w='42533' x='586' y='1042'>
              <zone h='92186' id='5' name='Logements par usages' w='42533' x='586' y='1042'>
                <layout-cache minheight='210' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='36' h='5730' id='8' is-fixed='true' name='Logements par usages' pane-specification-id='0' param='[federated.06mmn4317dj143168h6sd1fldljp].[Nb Logts (groupe)]' type-v2='color' w='42533' x='586' y='93228'>
              </zone>
            </zone>
          </zone>
          <zone h='72312' id='13' name='Heatmap des usages' w='56295' x='43119' y='1042'>
          </zone>
          <zone h='8677' id='14' name='Heatmap des usages' pane-specification-id='0' param='[federated.06mmn4317dj143168h6sd1fldljp].[usr:Calculation_2118943649023188994:qk]' type-v2='color' w='56295' x='43119' y='73354'>
          </zone>
          <zone h='16927' id='15' name='Heatmap des usages' synchronized='1' type-v2='currpage' w='56295' x='43119' y='82031'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
